{
    "compilerOptions": {
        "strict": true,
        "lib": [
            "ESNext",
        ],
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "lib/",
        "types": [
            "bun-types"
        ]
    }
}